<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>own</short-name>
    <uri>http://mycompany.com</uri>
    <tag>
        <name>printInfo</name>
        <tag-class>by.training.provider.tag.PrintInfo</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>userLink</name>
        <tag-class>by.training.provider.tag.UserLink</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
